includes:
	- phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src/
    excludePaths:
        analyse:
            - src/ArgumentResolver
    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit/vendor/autoload.php
    ignoreErrors:
        - '#Cannot use array destructuring on callable.#'
        - '#Property EasyCorp\\Bundle\\EasyAdminBundle\\Twig\\EasyAdminTwigExtension\:\:\$importMapRenderer has unknown class Symfony\\Component\\AssetMapper\\ImportMap\\ImportMapRenderer as its type\.#'
        - '#Parameter \$importMapRenderer of method EasyCorp\\Bundle\\EasyAdminBundle\\Twig\\EasyAdminTwigExtension\:\:__construct\(\) has invalid type Symfony\\Component\\AssetMapper\\ImportMap\\ImportMapRenderer\.#'
        - '#Call to method render\(\) on an unknown class Symfony\\Component\\AssetMapper\\ImportMap\\ImportMapRenderer\.#'
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
