<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php">

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="KERNEL_CLASS" value="TestApp\Kernel" />
    </php>

    <extensions>
        <extension class="EasyCorp\Bundle\EasyAdminBundle\Test\BypassFinalClasses"/>
    </extensions>

    <testsuites>
        <testsuite name="EasyAdmin Test Suite">
            <directory>tests/</directory>
            <exclude>tests/DataCollector/</exclude>
            <exclude>tests/EventListener/</exclude>
            <exclude>tests/Form/</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
</phpunit>
