<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="EasyAdminBundle test suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <logging>
        <log type="coverage-html" target="build/log/report" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/log/coverage.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>
    -->

    <php>
        <server name="KERNEL_DIR" value="./Tests/Fixtures/App" />
        <ini name="error_reporting" value="E_ALL" />
        <ini name="display_errors" value="1" />
        <ini name="display_startup_errors" value="1" />
        <ini name="memory_limit" value="-1" />
        <ini name="zend.enable_gc" value="1" />
    </php>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./Configuration</directory>
            <directory suffix=".php">./Controller</directory>
            <directory suffix=".php">./DependencyInjection</directory>
            <directory suffix=".php">./Reflection</directory>
            <directory suffix=".php">./Resources</directory>
            <directory suffix=".php">./Twig</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./Tests</directory>
            <directory>./build</directory>
        </blacklist>
    </filter>
</phpunit>
