---------------------------------------------------------------------------

by DennisSnijder at 2019-10-14T20:01:28Z

@javiereguiluz ping 👼

---------------------------------------------------------------------------

by javiereguiluz at 2019-10-15T18:03:20Z

Hi Dennis ... Thanks for this contribution. I'm going to merge this ... but I'm not fully aware of the consequences this could have in all possible scenarios. So, we'll listen to the feedback from the community and we may need to revert it if we receive BC breaks reports. Thanks!
