---------------------------------------------------------------------------

by javiereguiluz at 2020-10-28T15:43:08Z

Yes, `0` is perfect for the others. Wow, thanks a lot for improving all this. Now the config file is super concise and beautiful. I love it! Thanks Oskar!

---------------------------------------------------------------------------

by OskarStark at 2020-10-28T15:44:34Z

> Yes, 0 is perfect for the others. Wow, thanks a lot for improving all this. Now the config file is super concise and beautiful. I love it! Thanks Oskar!

You are very welcome 💯
