---------------------------------------------------------------------------

by Ang3 at 2021-09-12T02:34:50Z

In french it could be :
- Option 1: "**Aucun résultat supplémentaire**".
- Option 2: "**Plus de résultat**" - Little ambigous with "More results" (the opposite).

I suggest you the option 1.

---------------------------------------------------------------------------

by t-richard at 2021-09-12T19:48:44Z

"Aucun résultat supplémentaire" feels a bit too formal to me.

As another option for French, Youtube translates exactly "No more results." as  "Aucun autre résultat trouvé." which in English would be  something like "No other result found". "Aucun autre résultat." would also work.

---------------------------------------------------------------------------

by Warxcell at 2021-09-13T07:24:07Z

Bulgarian: 'no-more-results' => 'Няма повече резултати',

---------------------------------------------------------------------------

by carlotodeschini at 2021-09-13T12:31:06Z

Italian: "Non ci sono altri risultati"
