---------------------------------------------------------------------------

by javiereguiluz at 2015-12-19T11:46:02Z

@ogizanagi thanks for this fix. If possible, please update the `UPGRADE.md` file as follows:

### Replace this section...

    Upgrade to 1.8.0 (8/November/2015)
    ----------------------------------

    The options that define if a entity property is readable and/or writable have
    changed their name to match the names used by Symfony:

    ```php
    // Before
    $propertyMetadata['canBeGet'];
    $propertyMetadata['canBeSet'];

    // After
    $propertyMetadata['isReadable'];
    $propertyMetadata['isWritable'];
    ```

    This only affects you if you make a very advance use of the bundle and override
    lots of its functionalities.

### ...by this one

    Upgrade to 1.8.0 (8/November/2015)
    ----------------------------------

     * The options that define if a entity property is readable and/or writable have
       changed their name to match the names used by Symfony:

       ```php
       // Before
       $propertyMetadata['canBeGet'];
       $propertyMetadata['canBeSet'];

       // After
       $propertyMetadata['isReadable'];
       $propertyMetadata['isWritable'];
       ```

       This only affects you if you make a very advance use of the bundle and override
       lots of its functionalities.

     * The `form.html.twig` template has been removed and therefore, you cannot define
       the `easy_admin.design.templates.form` to override it by your own template.
       If you want to customize the forms of the backend, use a proper Symfony form
       theme and enable it in the `easy_admin.design.form_theme` option.

Thanks!

---------------------------------------------------------------------------

by ogizanagi at 2015-12-19T12:04:49Z

@javiereguiluz : Done. Thanks !
