---------------------------------------------------------------------------

by yceruto at 2019-02-04T16:02:37Z

Hi @YosraHamza, congratulations for your first contribution on this repository!

This also solves a compatibility problem with previous versions, could you rebase on master branch and resolve the pending conflicts? Thanks!

---------------------------------------------------------------------------

by YosraHamza at 2019-02-14T22:14:42Z

@yceruto  I have updated the branch, when can this be merged ?
